<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatiooni leht</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<div class="container">
        <H1>Kõik HTML, CSS tööd</H1>
    </div>
    <div class="container">
        <a href="https://liivakast.hkhk.edu.ee/~kplaas1/HTML5/" class="button">HTML5</a>
		<a href="https://liivakast.hkhk.edu.ee/~kplaas1/HTMLCSS/" class="button">HTML5+CSS3</a>
		<a href="https://liivakast.hkhk.edu.ee/~kplaas1/Bootstrap4/" class="button">Bootstrap4</a>
    </div>
</body>
</html>