<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatiooni leht</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1>HTML5</h1>
	</div>
    <div class="container">
        <a href="/HTML5/H2.html" class="button">H2.html</a>
        <a href="/HTML5/H3.html" class="button">H3.html</a>
        <a href="/HTML5/H4/index.html" class="button">H4.html</a>
        <a href="/HTML5/H5/index.html" class="button">H5.html</a>
        <a href="/HTML5/H6.html" class="button">H6.html</a>
    </div>
</body>
</html>